<!DOCTYPE html> <!-- Tells the browser this is an HTML5 file -->
<html>
    <head>
        <meta charset="UTF-8"> <!-- Sets encoding to UTF-8 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KINETIC GAMES</title>
        <!-- Links to External fonts and css style sheets -->
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"> <!-- This links an external CSS stylesheet/file -->
    </head>
    <body>
        <!-- Navigation bar layout -->
        <header> 
            <nav> 
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="games.html">GAMES</a></li>
                    <li><a href="showcase.html">SHOWCASE</a></li>
                    <li><a href="reviews.html">REVIEWS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
        </header>
        
       <img class="Logo" src="K_GO.png" alt="Logo"></section>
            <!-- Games section -->
           <section id="bar1games">
            <h1>GAMES</h1>

              </section>
            <!-- 1st game card section -->
             <section class="games_page1">
                <div class="gamepage1">
                    <img src="Game1.1.png" alt="Game1">
                    <h2>COUNTER STRIKE: 2</h2>
                </div>
                <div class="gamepage2">
                    <img src="Game2.png" alt="Game2">
                    <h2>RED DEAD REDEMPTION: 2</h2>
                </div>
                <div class="gamepage3">
                    <img src="Game3.png" alt="Game3">
                    <h2>HITMAN: WORLD OF ASSASSINATION</h2>
                </div>
              </section>
              <!-- 2nd game card section -->
              <section class="games_page2">
                <div class="gamepage1">
                    <img src="GTA..5.png" alt="Game4">
                    <h2>GRAND THEFT AUTO: V</h2>
                </div>
                <div class="gamepage2">
                    <img src="FTF.png" alt="Game5">
                    <h2>FEARS TO FATHOM: <br>
                        IRON BARK LOOKOUT</h2>
                </div>
                <div class="gamepage3">
                    <img src="RON.png" alt="Game6">
                    <h2>READY OR NOT</h2>
                </div>
              </section>
               <!-- 3d game card section -->
              <section class="games_page3">
                <div class="gamepage1">
                    <img src="REPO.png" alt="Game7">
                    <h2>R.E.P.O</h2>
                </div>
                <div class="gamepage2">
                    <img src="KERBAL.png" alt="Game8">
                    <h2>KERBAL SPACE PROGRAM</h2>
                </div>
                <div class="gamepage3">
                    <img src="CITIESSKYLINES.png" alt="Game9">
                    <h2>CITIES: SKYLINES</h2>
                </div>
              </section>
              
              

              

               
              <!-- Divider 2 footer --> 
               <div class="divider2G">
                <img class="Logo1" src="K_GO.png" alt="Logo">
                <p>We show how gaming connects people <br>
                    globally and drives new technology.</p> 
                    <h1 id="nav2">NAVIGATE</h1>
                    <!-- Divider 2 footer navigation buttons --> 
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="games.html">GAMES</a></li>
                            <li><a href="showcase.html">SHOWCASE</a></li>
                            <li><a href="reviews.html">REVIEWS</a></li>
                            <li><a href="about.html">ABOUT</a></li> 
                        </ul>
                    </nav>
               </div>
                <!-- Divider 3 footer bar --> 
               <div class="divider3">
                <footer>KINETIC GAMES LTD.</footer>
               </div>
       </main>
    </body>
</html>